姓名：张三,性别：男,年龄：46,职务：经理,编号：01,时间：2023-10-19 16:23:23.
姓名：李四,性别：男,年龄：45,职务：清洁工,编号：02,时间：2023-10-19 16:23:23.
姓名：王五,性别：女,年龄：46,职务：餐厅经理,编号：03,时间：2023-10-19 16:24:24.
姓名：赵六,性别：男,年龄：43,职务：车间总管,编号：04,时间：2023-10-19 16:24:24.
姓名：田七,性别：女,年龄：32,职务：餐厅副管理,编号：05,时间：2023-10-19 16:25:25.
姓名：欣然,性别：女,年龄：18,职务：女秘书,编号：06,时间：2023-10-19 16:26:26.
姓名：奥巴马,性别：男,年龄：78,职务：老板,编号：07,时间：2023-10-19 16:26:26.
姓名：春上村树,性别：男,年龄：52,职务：宣传人员,编号：08,时间：2023-10-19 16:27:27.
姓名：比利王,性别：男,年龄：45,职务：主管,编号：3306,时间：2023-10-19 16:54:54.
姓名：2,性别：3,年龄：4,职务：5,编号：6,时间：2023-10-19 17:01:01.
姓名：van,性别：男,年龄：68,职务：后台,编号：334,时间：2023-10-20 08:39:39.
姓名：辜负你,性别：交换机,年龄：编号,职务：计v,编号：拒绝,时间：2023-10-23 14:54:54.
